;############################
;####   POLYBAR CONFIG   #### 
;############################

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
; default mode
    label-mode-padding = 1
    label-mode-foreground = #000
    label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
    label-focused = %name%
    label-focused-underline = #fba922
    label-focused-foreground = #ffffff
    label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-padding = 1
; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-padding = 1

[bar/hdmi]
bottom = true
width = 100%
border-left-size = 0
border-bottom-size = 0
border-top-size = 0
height = 24pt
;radius = 10
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono:size=12;2
modules-left = i3 xwindow 
modules-right = filesystem pulseaudio memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none

[bar/dvi]
bottom = true
width = 100%
border-left-size = 0
border-bottom-size = 0
border-top-size = 0
height = 24pt
;radius = 10
monitor = DVI-D-0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono:size=12;2
modules-left = i3 xwindow 
modules-right = filesystem pulseaudio memory cpu network date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix = "  "
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;mount-1 = /run/media/marslander/blue_INT_4TB
label-mounted = %free% free
;label-mounted = %{F#F0C674}%type%%{F-} %free% free
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-underline = #fba922
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-underline = #fba922

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-underline = #fba922

[module/network]
type = internal/network
interface = enp3s0
interval = 1.0
label-connected = %{F#F0C674}DL:%{F-}%downspeed% UP:%upspeed%
label-disconnected = disconnected
;label-connected = " DL:%downspeed% UP:%upspeed% "
;label-connected-background = #FF0000

[module/date]
type = internal/date
interval = 1
date = %A, %b %d, %Y - %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

