#  ___ _____  __        ____  __    ____ ___  _   _ _____ ___ ____ 
# |_ _|___ /  \ \      / /  \/  |  / ___/ _ \| \ | |  ___|_ _/ ___|
#  | |  |_ \   \ \ /\ / /| |\/| | | |  | | | |  \| | |_   | | |  _ 
#  | | ___) |   \ V  V / | |  | | | |__| |_| | |\  |  _|  | | |_| |
# |___|____/     \_/\_/  |_|  |_|  \____\___/|_| \_|_|   |___\____|
#                                                               

#####################################################
# Main
# {{{
    bindsym Mod1+z kill
    floating_modifier $mod
    set $mod Mod4
    focus_follows_mouse no
    mouse_warping none
    font pango:Source Code Pro 12
# Network manager
    exec --no-startup-id nm-applet
# reload the configuration file
    bindsym $mod+Shift+c reload
# restart i3 inplace
    bindsym $mod+Shift+r restart
# }}}

#####################################################
### VOLUME AND MEDIA KEYS
# {{{
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id exec amixer sset 'Master' 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset 'Master' toggle

# Media player controls (playerctl required) 
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
# }}}

#####################################################
### WINDOW MANAGEMENT
#####################################################
# {{{
# Float settings
# {{{
    for_window [class="KeePassXC"] floating enable
	for_window [class="KeePassXC"] resize set 800 800
    for_window [class="mpv"] floating enable
    for_window [class="Pavucontrol"] floating enable
    for_window [class="vlc"] floating enable
    for_window [class="TeamViewer"] floating enable
    for_window [class="Pulseaudio-equalizer-gtk"] floating enable
    for_window [class="vlc"] resize set 1200 800
    for_window [class="vlc"] move position 360 223
	for_window [class="xfreerdp"] floating disable
    for_window [class="Mullvad VPN"] move position 1585 436
    for_window [class="Gnome-disks"] floating enable
# }}}

# FOCUS / MOVE / SPLIT
# {{{
# Focus window
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
# Move window
    bindsym $mod+Shift+Left move left 1920px
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right 1920px
# split windows
    bindsym $mod+v split h
    bindsym $mod+h split v
# Fullscreen
    bindsym F11 fullscreen toggle
# toggle tiling / floating
    bindsym $mod+Shift+t floating toggle
# change focus between tiling / floating windows
    #bindsym $mod+Shift+t focus mode_toggle
# }}}

mode "resize" {
# {{{
# These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
# same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
# back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Control+Shift+r mode "default"
}
bindsym Control+Shift+r mode "resize"
# }}}
# }}}

#####################################################
### WORKSPACE SETTINGS & WALLPAPER
#####################################################
# Define names for workspaces
# {{{
    set $ws1 "1"
    set $ws2 "2"
    set $ws3 "3"
    set $ws4 "4"
    set $ws5 "5"
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
# }}}

# switch to workspace
# {{{
    bindsym $mod+1 workspace $ws1 
    bindsym $mod+2 workspace $ws2 
    bindsym $mod+3 workspace $ws3 
    bindsym $mod+4 workspace $ws4 
    bindsym $mod+5 workspace $ws5 
    bindsym $mod+6 workspace $ws6 
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8 
		#bindsym $mod+1 workspace $ws4;workspace $ws1 
    	#bindsym $mod+2 workspace $ws5;workspace $ws2 
    	#bindsym $mod+3 workspace $ws6;workspace $ws3
# }}}

# move focused container to workspace
# {{{
    bindsym $mod+Shift+1 move container to workspace number $ws1
    bindsym $mod+Shift+2 move container to workspace number $ws2
    bindsym $mod+Shift+3 move container to workspace number $ws3
    bindsym $mod+Shift+4 move container to workspace number $ws4
    bindsym $mod+Shift+5 move container to workspace number $ws5
    bindsym $mod+Shift+6 move container to workspace number $ws6
    bindsym $mod+Shift+7 move container to workspace number $ws7
    bindsym $mod+Shift+8 move container to workspace number $ws8
# }}}

# Assign workspaces to monitors
# {{{
    workspace $ws1 output HDMI-0
    workspace $ws2 output HDMI-0
    workspace $ws3 output HDMI-0 
    workspace $ws4 output HDMI-0
    workspace $ws5 output DVI-D-0 
    workspace $ws6 output DVI-D-0
    workspace $ws7 output DVI-D-0
    workspace $ws8 output DVI-D-0
# }}}

# Move workspace to another monitor
# {{{
    bindsym $mod+Control+Left move workspace to output left
    bindsym $mod+Control+Right move workspace to output right
# }}}

# Gaps
# {{{
    gaps inner 10
    gaps outer 0
    gaps bottom 5
	gaps top 5
# }}}

# Alt + Tab
# {{{
    bindsym Mod1+Tab exec rofi -show window
    bindsym Mod1+Shift+Tab workspace back_and_forth
# }}}

# Hide titlebars
# {{{
    for_window [class=".*"] border pixel 2
# }}}

# Wallpaper
# {{{
    exec_always --no-startup-id "feh --bg-scale /home/$USER/.wall.png"
# }}}

#####################################################
# LOCK | SUSPEND | MONITOR BLANKING
#####################################################
# {{{
# Screen blanking
    #exec xset s noblank
    exec_always --no-startup-id xset s off
    exec_always --no-startup-id xset -dpms
# Lock only
    bindsym $mod+l exec --no-startup-id "$HOME/obsidian/scripts/lock.sh"
# Lock screen and Sleep
    bindsym $mod+Shift+l exec --no-startup-id "$HOME/obsidian/scripts/lock.sh && systemctl suspend"
# Logout
    bindsym $mod+Shift+e exec --no-startup-id "i3-msg exit"
# }}}

#####################################################
# DROPDOWN APPS
#####################################################
# {{{
    exec_always --no-startup-id /home/$USER/obsidian/scripts/dropdown.sh
    for_window [class="dropdown"] move to scratchpad border pixel 2
    for_window [class="dropdown"] resize set 1200 700
    bindsym $mod+space [class="dropdown"] scratchpad show; move position center
# }}}

#####################################################
# Startup apps
#####################################################
# {{{
    exec_always --no-startup-id $HOME/.config/polybar/launch.sh
    exec_always --no-startup-id /home/$USER/.config/picom/picom-reset.sh
    exec_always --no-startup-id /home/$USER/obsidian/scripts/dunst.sh
    exec_always --no-startup-id /home/$USER/obsidian/scripts/greenclip.sh
    exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
    exec --no-startup-id solaar
    exec --no-startup-id dropbox start
    exec --no-startup-id keepassxc
    exec --no-startup-id thunar --daemon
# }}}

#####################################################
# Screenshots
#####################################################
# {{{
    bindsym --release $mod+Shift+s exec --no-startup-id "flameshot gui"
# }}}

#####################################################
### KEYBINDS TO OPEN APPS
#####################################################
# {{{
# Open app launcher (rofi)
    bindsym $mod+d exec --no-startup-id "rofi -modi drun,run -show drun -show-icons"
# Others
    bindsym $mod+Return exec --no-startup-id kitty
    bindsym $mod+t exec --no-startup-id xfce4-terminal
    bindsym $mod+m exec --no-startup-id mullvad-vpn
    bindsym $mod+f exec --no-startup-id min
    bindsym $mod+w exec --no-startup-id brave
    bindsym $mod+e exec --no-startup-id thunar
    bindsym $mod+k exec --no-startup-id keepassxc
    bindsym $mod+i exec --no-startup-id qutebrowser
    bindsym $mod+s exec --no-startup-id vimb google.com
    bindsym $mod+Shift+b exec --no-startup-id blueman-manager
    bindsym $mod+Shift+a exec --no-startup-id exec rofi -modi "clipboard:greenclip print" -show
	bindsym $mod+Shift+v exec --no-startup-id /home/$USER/obsidian/scripts/mullvad.sh
# }}}

