#   __   _______     ____  _        ____ ___  _   _ _____ ___ ____ 
#	\ \ / /_   _|   |  _ \| |      / ___/ _ \| \ | |  ___|_ _/ ___|
#	 \ V /  | |_____| | | | |     | |  | | | |  \| | |_   | | |  _ 
#	  | |   | |_____| |_| | |___  | |__| |_| | |\  |  _|  | | |_| |
#	  |_|   |_|     |____/|_____|  \____\___/|_| \_|_|   |___\____|
#	                                                               
                                                       
-i
-f bestvideo+bestaudio

# Organize by folders
-o "%(playlist)s/%(upload_date)s_%(playlist_index)s_%(title)s.%(ext)s"

# Remove modification time
--no-mtime

# Uniform Format
--prefer-ffmpeg
--merge-output-format mp4

# Keep track of downloaded files
--download-archive downloaded.txt
--no-post-overwrites

# Get All Subs to SRT
#--write-sub
#--all-subs
#--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail
