PGUP add volume +2
PGDWN add volume -2
END quit
i quit
r cycle_values video-rotate 90 180 270 0
ENTER cycle fullscreen
h seek -0.5 exact
l seek 0.5 exact
; seek -30
' seek 30
g screenshot

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

