
#window-maximized=yes
#geometry=50%:50%
#autofit=1200
screen=0
autofit-larger=88%x88%
geometry=70%x70%+50%+85%

profile=gpu-hq
video-sync=display-resample-vdrop
video-sync-max-video-change=100
interpolation
tscale=oversample
sid=no

audio=1
loop-file=inf

screenshot-directory=./screenshot
screenshot-template=_%F-%n

